<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>202400811 조아덕 메인화면</title>
    <style>
        #title{
            border: 5px solid navy;
            border-radius: 20px;
            background-color: lightblue;
            text-align: center;
            margin: 0px;
            width: 1500px; height: 150px;
        }
        #menu{
            border: 5px solid hotpink;
            border-radius: 20px;
            background-color: lightpink;
            text-align: center;
            height: 50px; width: 1500px;
        }
        #welcome{
            border: 5px solid darkred;
            border-radius: 20px;
            background-color: lightcoral;
            height: 500px; width: 1280px;
            text-align: center;
            float: right;
            
        }
        #me{
            border: 5px solid darkgreen;
            border-radius: 20px;
            background-color: green;
            text-align: center;
            height: 500px; width: 200px;
            float: left;
            position: absolute;
        }
        #inquiry{
            border: 5px solid black;
            border-radius: 20px;
            background-color: lightgray;
            text-align: center;
            height: 50px; width: 1500px;
            float: right;
        }
        #name{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="name">202400811 조아덕</div>
    <div id="title">
        <h1>조아덕의 다락방</h1>
    </div>
    <div id="menu">
        <h3>메뉴: 모든 책, 장르별, 위시리스트, 날짜별</h3>
    </div>
        <div id="me">
        <h4>자기소개, 방문 환영 글 및 간단한 웹사이트 소개</h4>
    </div>
    <div id="welcome">
        <h2>가장 최근 읽은 책 독후감</h2>
    </div>
    <div id="inquiry">
        <b>문의 및 이메일</b>
    </div>
</body>
</html>